<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "todo_app.MasterViewController.addItemViewControllerDidFinish (todo_app.MasterViewController)(todo_app.AddItemViewController, item : Swift.String) -&gt; ():MasterViewController.swift">
      </ContextState>
      <ContextState
         contextName = "todo_app.DetailViewController.configureView (todo_app.DetailViewController)() -&gt; ():DetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "detail.description">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "todo_app.MasterViewController.tableView (todo_app.MasterViewController)(ObjectiveC.UITableView, cellForRowAtIndexPath : ObjectiveC.NSIndexPath) -&gt; ObjectiveC.UITableViewCell:MasterViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "todo_app.MasterViewController.prepareForSegue (todo_app.MasterViewController)(ObjectiveC.UIStoryboardSegue, sender : Swift.Optional&lt;Swift.AnyObject&gt;) -&gt; ():MasterViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "segue.destinationViewController.delegate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
